#Greenfoot project file
class.Water.image=water.jpg
dependency1.from=SimWorld
dependency1.to=Region
dependency1.type=UsesDependency
dependency10.from=Region
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Region
dependency11.to=SimWorld
dependency11.type=UsesDependency
dependency12.from=ScrollableActor
dependency12.to=ScrollableWorld
dependency12.type=UsesDependency
dependency13.from=IslandBase
dependency13.to=Island
dependency13.type=UsesDependency
dependency14.from=IslandBase
dependency14.to=Calc
dependency14.type=UsesDependency
dependency15.from=Island
dependency15.to=Particle
dependency15.type=UsesDependency
dependency16.from=Island
dependency16.to=Calc
dependency16.type=UsesDependency
dependency17.from=Particle
dependency17.to=Calc
dependency17.type=UsesDependency
dependency18.from=Hut
dependency18.to=Person
dependency18.type=UsesDependency
dependency19.from=Hut
dependency19.to=Adult
dependency19.type=UsesDependency
dependency2.from=SimWorld
dependency2.to=Stat
dependency2.type=UsesDependency
dependency3.from=SimWorld
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=SimWorld
dependency4.to=Island
dependency4.type=UsesDependency
dependency5.from=SimWorld
dependency5.to=Water
dependency5.type=UsesDependency
dependency6.from=SimWorld
dependency6.to=IslandBase
dependency6.type=UsesDependency
dependency7.from=ScrollableWorld
dependency7.to=ScrollableActor
dependency7.type=UsesDependency
dependency8.from=Region
dependency8.to=IslandBase
dependency8.type=UsesDependency
dependency9.from=Region
dependency9.to=Island
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=19
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Campfire
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=ScrollableWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=StaticThing
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=70
target13.name=ScrollableActor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Stat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Adult
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Region
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Effect
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Graphic
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Structure
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Child
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Person
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Hut
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=IslandBase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=LivingThing
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Calc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sound
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Island
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SimWorld
xPosition=-8
yPosition=-8
