#BlueJ class context
comment0.target=ScrollableActor
comment1.params=
comment1.target=greenfoot.GreenfootImage\ resetImage()
comment10.params=
comment10.target=double\ getExactRotation()
comment11.params=x\ y
comment11.target=void\ setLocation(double,\ double)
comment12.params=
comment12.target=ScrollableWorld\ getScrollableWorld()
comment13.params=rotation
comment13.target=void\ setRotation(int)
comment14.params=rotation
comment14.target=void\ setRotation(double)
comment15.params=rotation\ showTurn
comment15.target=void\ setRotation(double,\ boolean)
comment16.params=
comment16.target=void\ move()
comment17.params=speed
comment17.target=void\ move(double)
comment18.params=scrollableWorld
comment18.target=void\ setScrollableWorld(ScrollableWorld)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ render()
comment4.params=
comment4.target=void\ position()
comment5.params=
comment5.target=void\ resize()
comment6.params=
comment6.target=boolean\ load()
comment7.params=
comment7.target=boolean\ unload()
comment8.params=
comment8.target=double\ getExactX()
comment9.params=
comment9.target=double\ getExactY()
numComments=19
