#BlueJ class context
comment0.target=ScrollableWorld
comment0.text=\r\n\ A\ Scrollable\ version\ of\ the\ World\ class\r\n
comment1.params=width\ height\ zoomChange\ smoothZoom\ zoomChangeDivisor
comment1.target=ScrollableWorld(int,\ int,\ double,\ boolean,\ double)
comment10.params=
comment10.target=double\ getZoom()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=s\ x\ y
comment13.target=void\ addObject(ScrollableActor,\ double,\ double)
comment14.params=s
comment14.target=void\ removeObject(ScrollableActor)
comment15.params=
comment15.target=void\ updateQueue()
comment2.params=width\ height
comment2.target=ScrollableWorld(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ runActors()
comment6.params=
comment6.target=void\ handleMovement()
comment7.params=
comment7.target=void\ handleZoom()
comment8.params=
comment8.target=double\ getCameraX()
comment9.params=
comment9.target=double\ getCameraY()
numComments=16
