#BlueJ class context
comment0.target=Stat
comment0.text=\r\n\ The\ Stat\ class\ is\ used\ to\ show\ variables\ (such\ as\ fps)\ on\ the\ screen\r\n
comment1.params=statName
comment1.target=Stat(java.lang.String)
comment10.params=newScore
comment10.target=void\ setStat(int)
comment2.params=statName\ transparency
comment2.target=Stat(java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ updateStat()
comment5.params=
comment5.target=void\ fadeIn()
comment6.params=
comment6.target=void\ fadeOut()
comment7.params=
comment7.target=int\ getStat()
comment8.params=
comment8.target=void\ resetStat()
comment9.params=increase
comment9.target=void\ increaseStat(int)
numComments=11
